# SomeThingSpecial

app/: build.gradle  google-services.json
app/src/androidTest/java/com/thptcualo/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thptcualo/main/: ChatBox.java  ChatMessage.java  CreateHelpForm.java  CreateHelpInfo.java  FirstFragment.java  Hub.java  MainActivity.java  SecondFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  User.java  UsersAct.java  chatscreen.java  findhelp.java  register.java
app/src/main/java/com/thptcualo/main/adapters/: UsersAdapter.java
app/src/main/java/com/thptcualo/main/chatappults/: Constants.java  PreferenceManager.java
app/src/main/java/com/thptcualo/main/firebase/: MessagingService.java
app/src/main/java/com/thptcualo/main/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/java/com/thptcualo/main/models/: User.java
app/src/main/res/drawable/: border.xml  boxchat.xml  button1.xml  buttonl.xml  centerlogpane.xml  helperinforheader.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_create_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_source_24.xml  ic_baseline_vpn_key_24.xml  layout2.xml  left_pane_log.xml  radientbg.xml  rightpane.xml  searchbar.xml  tab1buttonbg.xml  textborder.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  chat_box.xml  chatscreen.xml  create_help_info.xml  findhelp.xml  hub.xml  item_container.xml  mapacts.xml  register.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
