<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LeftPane"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_below="@id/Header"
        android:layout_marginLeft="210dp"
        android:background="@drawable/rightpane" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="60dp"
        android:id="@+id/the"
        android:layout_below="@id/Header"
        android:background="@drawable/centerlogpane"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="ĐĂNG KÍ"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginbutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="40dp"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/gay"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/username"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:autoSizeTextType="uniform"
                android:hint="Email"
                android:padding="20dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/username"
                android:layout_marginLeft="30dp"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:autoSizeTextType="uniform"
                android:hint="Họ Tên"
                android:padding="20dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/name"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:hint="Mật Khấu"
                android:padding="20dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:autoSizeTextType="uniform"
                android:hint="Mật Khấu"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/forgotpasswordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/repassword"
                android:layout_marginRight="60dp"
                android:gravity="right"
                android:text="quên mật khẩu?"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button1"
        android:gravity="center"
        android:layout_below="@id/the"
        android:text="ĐĂNG KÍ" />

</RelativeLayout>