<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Tab1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Header"
            android:background="@drawable/radientbg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lmeo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/Header">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttontab11"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/tab1buttonbg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BẠN CẦN GIÚP ĐỠ ?"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:id="@+id/text1"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:text="Gửi yêu cầu để nhận đc sự trợ giúp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lmao"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/lmeo">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttontab12"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/tab1buttonbg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BẠN MUỐN GIÚP ĐỠ?"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:id="@+id/text3"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:text="Hỗ trợ những người xung quanh"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>